{% load NumberFilter %}

<html>
    
    <body>
        
        
        <style type="text/css">
            
            table, th, td {
                border: 1px #333 solid;
                border-collapse: collapse;
            }
            
            .imageRow {
                vertical-align: middle;
            }
            
            .imageRow img {
                vertical-align: middle;
                padding: 2px;
            }
            
            .amountRow {
                text-align: right;
            }
            
            th {
                background-color: #3767BF;
				color: white;
                padding: 5px;
                border: 1px #000 solid;
                
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2D549C', endColorstr='#3767BF'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#2D549C), to(#3767BF)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #2D549C,  #3767BF); /* for firefox 3.6+ */
            }
            
            td {
                padding-left: 10px;
                padding-right: 10px;
            }
            
            tr.even, tr.odd {
				background: #EEE; /* for non-css3 browsers */
                
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF', endColorstr='#CDCDCD'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CDCDCD)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #FFF,  #CDCDCD); /* for firefox 3.6+ */
            }
            
            tr.oxdd {
 				background: #FFF; /* for non-css3 browsers */
                
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF', endColorstr='#888'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#888)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #FFF,  #888); /* for firefox 3.6+ */
            }
            
            .currencyTable, .currencyTable td {
                border-style: none;
                background-color:none;
            }
            
            
            </style>
        
        <table>
            <thead>
                <tr>
                    {% if tripHasName %}
                        <th colspan="6" class="title">{{ labelExpenses }} '{{ travel.name }}' {{ labelTo }} {{ travel.location }}</th>
                    {% else %}
                        <th colspan="6" class="title">{{ labelExpenses }} {{ labelTo }} {{ travel.location }}</th>
                    {% /if %}
                </tr>
                <tr {%if currentLoop.currentIndex % 2%}class="odd"{%else%}class="even"{%/if%}>
                    <th class="imageRow">{{ labelPayer }}</th>
                    <th class="typeRow">{{ labelType }}</th>
                    <th class="textRow">{{ labelText }}</th>        
                    <th class="amountRow">{{ labelAmount }}</th>
                    <th class="dateRow">{{ labelDate }}</th>
                    <th class="imageRow">{{ labelReceivers }}</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in travel.sortedEntries %}
                <tr {%if currentLoop.currentIndex % 2%}class="odd"{%else%}class="even"{%/if%}>
                    
                    <td class="payerRow imageRow">
                        {% if includeImages %}
                        <img src="data:image/png;base64,{{ entry.payer.base64 }}" /> 
                        {% /if %}
                        {{ entry.payer.name }}
                    </td>
                    <td class="typeRow">{{ entry.type.nameI18N }}</td>
                    <td class="textRow">{{ entry.text }}</td>
                    <td class="amountRow">{{ entry.amount | decimalNumber }} {{ entry.currency.code }}</td>
                    <td class="dateRow">
                        <span>
                            {% if entry.hasTimeSpecified %} 
                            {{ entry.date | date_format: "dd. MMM yyyy HH:mm" }}
                            {% else %}
                            {{ entry.date | date_format: "dd. MMM yyyy" }}
                            {% /if %}
                        </span></td>
                    <td class="receiverRow imageRow">
                        {% for receiver in entry.sortedReceivers %}
                        <span class="imageAndName">
                            {% if includeImages %}
                                <img src="data:image/png;base64,{{ receiver.base64 }}" /> {{ receiver.name }}
                            {% else %}
                                {% if receiver.hash != entry.sortedReceivers.@lastObject.hash %}
                                    {{ receiver.name }},
                                {% else %}
                                    {{ receiver.name }}
                                {% /if %}
                            {% /if %}
                        </span>
                        {% /for %}		
                    </td>
                </tr>
                {% /for %}
            </tbody>
            <tfooter>
                <tr>
                    <th colspan="6" class="title">{{ labelTotal }}: {{ travel.totalCostLabel }}</th>
                </tr>
            </tfooter>
        </table>
        
        <br /><br />
        
        <table>
            <thead>
                <tr>
                    <th colspan="4" class="title">{{ labelSummary }}</th>
                </tr>
                <tr>
                    <th class="imageRow">{{ labelWhoOwes }}</th>
                    <th class="textRow">{{ labelHowMuch }}</th>
                    <th class="typeRow">{{ labelToWhom }}</th>
                    <th class="typeRow">{{ labelAlreadyPaid }}</th>
                </tr>
            </thead>
            <tbody>
                {% for transfer in travel.sortedTransfers %}
                <tr {%if currentLoop.currentIndex % 2%}class="odd"{%else%}class="even"{%/if%}>
                    <td class="debtorRow imageRow">
                        {% if includeImages %}
                        <img src="data:image/png;base64,{{ transfer.debtor.base64 }}" /> 
                        {% /if %}
                        {{ transfer.debtor.name }}</td>
                    <td class="amountRow">{{ transfer.amountInDisplayCurrency | decimalNumber }} {{ travel.displayCurrency.code }}</td>
                    <td class="debteeRow">
                        {% if includeImages %}
                        <img src="data:image/png;base64,{{ transfer.debtee.base64 }}" /> 
                        {% /if %}
                        {{ transfer.debtee.name }}</td>
                    <td class="amountRow">{% if transfer.paid == 1 %} {{ labelYes }} {% else %} {{ labelNo }} {% /if %}</td>
                </tr>
                {% /for %}
            </tbody>
        </table>
        
        <br /><br />
        
        <strong>{{ labelCurrenciesUsed }}:</strong>
        <table class="currencyTable">
            {% for currency in travel.currencies %}
            <tr>
                <td>{{ currency.code }}</td><td>...</td><td>{{ currency.name }}</td>
            </tr>
            {% /for %}
        </table>
        
    </body>
    
</html>